#! АККУРАТНЕЕ, ВАЖНЫЕ ДАННЫЕ!

# ID разработчика бота
DEVELOPER_ID = 12345678
# ID Администраторов бота. Перечислять после равно через запятую без лишних символов (1, 2, 3, 4)
ADMINS_IDS = 1, 2, 3, 4
# Токен бота в @BotFather
BOT_TOKEN = "12345678:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Адрес базы данных
HOST_DB = "192.168.0.1"
# Логин пользователя базы данных
LOGIN_DB = "postgres"
# Пароль от пользователя базы данных
PASSWORD_DB = "P@$$w0rd_"
# Название базы данных
NAME_OF_DB = "database"